server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/msemail
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://peupghzp:mU1XKmrk98iDo3sA56HbfyZyMFX8AHhj@shrimp.rmq.cloudamqp.com/peupghzp
broker.queue.email.name=default.email

